# Copyright 2020 CJ Harries
# Licensed under http://www.apache.org/licenses/LICENSE-2.0

# Configures tooling related to EditorConfig
---
- hosts: localhost

  vars:
    vs_code_extensions_to_install:
      - EditorConfig.EditorConfig
      - nepaul.editorconfiggenerator

  roles:
    - role: vs_code_desired_extensions
