---
- hosts: localhost

  vars:
    packages_to_install:
      - name: texlive
      - name: texlive-extra-utils
      - name: latexmk
      - name: pdf2svg
      - name: chktex
    vs_code_extensions_to_install:
      - "James-Yu.latex-workshop"

  roles:
    - role: desired_packages
    - role: vs_code_desired_extensions
